{
  "ConnectionStrings": {
    "connection": "Data Source=CHETUIWK091\\SQLEXPRESS;Initial Catalog=HRDB2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
